limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=5r/m;

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=rate_limit burst=10 nodelay;

        proxy_pass http://streamlit_app:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
