limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=5r/m;

server {
    listen 80;
    server_name streamlit.monsite.fr;

    location / {
        proxy_pass http://streamlit_app:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name grafana.monsite.fr;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name chirpstack.monsite.fr;

    location / {
        proxy_pass http://chirpstack:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

#server {
    
#    listen 80;
#   server_name api.monsite.fr;
#
#    location / {
#        proxy_pass http://chirpstack-rest-api:8090/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

